<html>
  <head>
    <title>Video Streaming Test</title>
    <meta content="">
    <link href="https://vjs.zencdn.net/7.1.0/video-js.css" rel="stylesheet">
  </head>
  <body>

      <video id="my-video" class="video-js" controls preload="auto" width="640" height="264"
      poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
        <source src="http://localhost:8080/video" type='video/mp4'>
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
      </video>
    
      <script src="https://vjs.zencdn.net/7.1.0/video.js"></script>

  </body>
</html>